POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://user:password@db:5432/mydatabase
APP_PORT=3000
REDIS_APP_PORT=6379
DB_PORT=5432
REDIS_URL=redis://:yourStrongPassword@redis:6379
REDIS_PASSWORD=yourStrongPassword
APP_IMAGE_TAG=latest
APP_IMAGE_NAME=nestjs-prisma-swagger-app
AZURE_AD_CLIENT_ID=your-client-id
AZURE_AD_TENANT_ID=your-tenant-id